<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>À propos - Robbie Lens Photographie</title>
        <link href="style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    </head>
        
    <body>
        <header>
            <nav>
                <img src ="Images/RB_logo.png"/>
                <div>
                    <a href = "C:\Users\vilsa\OneDrive\Documents\Lonny\Exercice OpenClassroom/index.html" class="survol">Accueil</a>
                    <a href="a-propos.html" class="survol">À propos</a>
                    <a href="" class="survol">Tarifs</a>
                    <a href="C:\Users\vilsa\OneDrive\Documents\Lonny\Exercice OpenClassroom/portfolio.html" class="survol">Portfolio</a>
                </div>
        </nav>
    </header>
    </div>
    <main class="a-propos-main">
        <section>
            
        <h1>A propos</h1>
        <div class="carre-contenu">
        <p> 
            Photographe depuis plus de 5 ans, je réalise des reportages aux photos dynamiques et 
            pertinentes pour vos projets de communication. Créativité, qualité, et sérénité pour vous ! 
            Je gère tout, depuis la direction artistique, la réalisation du reportage, jusqu’à la livraison de vos photos retouchées, 
            prêtes à l’emploi.
        </p>
        <h2>Services</h2>
        <ul>
            <li>Portrait seul ou à plusieurs</li>
            <li>Shooting mode</li>
            <li>Retouches sur mesure</li>
            <li>Développement</li>
        </ul>
    </div>
<div>
    <a href="" class="cta">VOIR MON PORTFOLIO</a>
</div>
    </section>
    </main>
    <footer>
            <img src ="C:\Users\vilsa\OneDrive\Documents\Lonny\Exercice OpenClassroom\Images/RB_logo.png"/>
            <div>
            <a href = "https://twitter.com/"><img src = "C:\Users\vilsa\OneDrive\Documents\Lonny\Exercice OpenClassroom\Images/twitter.png" /></a>
                <a href = "https://www.instagram.com/"><img src = "C:\Users\vilsa\OneDrive\Documents\Lonny\Exercice OpenClassroom\Images/Instagram_logo_2022.svg.png"></a></div>
        </div>
    </footer>
</body>

</html>
